package employee.management.system;

import com.toedter.calendar.JDateChooser;

import javax.swing.*;
import javax.swing.text.JTextComponent;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;

public class UpdateEmployee extends JFrame implements ActionListener {
    JTextField taddress, tphone, taadhar, temail, tsalary, tdesignation, tempid;
    JLabel tfatherName, tdob;
    JButton update, back;
    String number;
    JDateChooser tdobChooser;
    private JComboBox<String> Boxeducation;
    private JTextComponent tname;

    UpdateEmployee(String number) {
        this.number = number;
        getContentPane().setBackground(new Color(163, 255, 188));
        setLayout(null);

        JLabel heading = new JLabel("Update Employee Detail");
        heading.setBounds(320, 30, 500, 50);
        heading.setFont(new Font("serif", Font.BOLD, 25));
        add(heading);

        JLabel name = new JLabel("Name");
        name.setBounds(50, 150, 150, 30);
        name.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(name);

        // Removed the name text field

        JLabel fatherNameLabel = new JLabel("Father's Name");
        fatherNameLabel.setBounds(400, 150, 150, 30);
        fatherNameLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(fatherNameLabel);

        tfatherName = new JLabel(); // Changed to JLabel for display only
        tfatherName.setBounds(600, 150, 150, 30);
        tfatherName.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        tfatherName.setBackground(new Color(177, 252, 197));
        add(tfatherName);

        JLabel dobLabel = new JLabel("Date Of Birth");
        dobLabel.setBounds(50, 200, 150, 30);
        dobLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(dobLabel);

        tdobChooser = new JDateChooser();
        tdobChooser.setBounds(200, 200, 150, 30);
        tdobChooser.setBackground(new Color(177, 252, 197));
        add(tdobChooser);

        JLabel salaryLabel = new JLabel("Salary");
        salaryLabel.setBounds(400, 200, 150, 30);
        salaryLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(salaryLabel);

        tsalary = new JTextField();
        tsalary.setBounds(600, 200, 150, 30);
        tsalary.setBackground(new Color(177, 252, 197));
        add(tsalary);

        JLabel addressLabel = new JLabel("Address");
        addressLabel.setBounds(50, 250, 150, 30);
        addressLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(addressLabel);

        taddress = new JTextField();
        taddress.setBounds(200, 250, 150, 30);
        taddress.setBackground(new Color(177, 252, 197));
        add(taddress);

        JLabel phoneLabel = new JLabel("Phone");
        phoneLabel.setBounds(400, 250, 150, 30);
        phoneLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(phoneLabel);

        tphone = new JTextField();
        tphone.setBounds(600, 250, 150, 30);
        tphone.setBackground(new Color(177, 252, 197));
        add(tphone);

        JLabel emailLabel = new JLabel("Email");
        emailLabel.setBounds(50, 300, 150, 30);
        emailLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(emailLabel);

        temail = new JTextField();
        temail.setBounds(200, 300, 150, 30);
        temail.setBackground(new Color(177, 252, 197));
        add(temail);

        JLabel educationLabel = new JLabel("Highest Education");
        educationLabel.setBounds(400, 300, 150, 30);
        educationLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(educationLabel);

        Boxeducation = new JComboBox<>(new String[]{
            "BBA", "B.Tech", "BCA", "BA", "BSC", "B.COM", "MBA", "MCA", "MA", "MTech", "MSC", "PHD"
        });
        Boxeducation.setBackground(new Color(177, 252, 197));
        Boxeducation.setBounds(600, 300, 150, 30);
        add(Boxeducation);

        JLabel aadharLabel = new JLabel("Aadhar Number");
        aadharLabel.setBounds(400, 350, 150, 30);
        aadharLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(aadharLabel);

        taadhar = new JTextField();
        taadhar.setBounds(600, 350, 150, 30);
        taadhar.setBackground(new Color(177, 252, 197));
        add(taadhar);

        JLabel designationLabel = new JLabel("Designation");
        designationLabel.setBounds(50, 350, 150, 30);
        designationLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(designationLabel);

        tdesignation = new JTextField();
        tdesignation.setBounds(200, 350, 150, 30);
        tdesignation.setBackground(new Color(177, 252, 197));
        add(tdesignation);

        JLabel empIdLabel = new JLabel("Employee ID");
        empIdLabel.setBounds(50, 400, 150, 30);
        empIdLabel.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        add(empIdLabel);

        tempid = new JTextField(); // Change JLabel to JTextField for editable Employee ID
        tempid.setBounds(200, 400, 150, 30);
        tempid.setFont(new Font("SAN_SERIF", Font.BOLD, 20));
        tempid.setForeground(Color.BLACK);
        tempid.setBackground(new Color(177, 252, 197));
        add(tempid);

        update = new JButton("UPDATE");
        update.setBounds(450, 550, 150, 40);
        update.setBackground(Color.BLACK);
        update.setForeground(Color.WHITE);
        update.addActionListener(this);
        add(update);

        back = new JButton("BACK");
        back.setBounds(250, 550, 150, 40);
        back.setBackground(Color.BLACK);
        back.setForeground(Color.WHITE);
        back.addActionListener(this);
        add(back);

        try {
            conn c = new conn();
            String query = "SELECT * FROM employee WHERE empId = '" + number + "'";
            ResultSet resultSet = c.statement.executeQuery(query);
            while (resultSet.next()) {
                // Populate fields with data from the database
                tname.setText(resultSet.getString("name"));
                tdobChooser.setDate(resultSet.getDate("dob"));
                taddress.setText(resultSet.getString("address"));
                tsalary.setText(resultSet.getString("salary"));
                tphone.setText(resultSet.getString("phone"));
                temail.setText(resultSet.getString("email"));
                Boxeducation.setSelectedItem(resultSet.getString("education"));
                taadhar.setText(resultSet.getString("aadhar"));
                tdesignation.setText(resultSet.getString("designation"));
                tfatherName.setText(resultSet.getString("fatherName"));
                tempid.setText(resultSet.getString("empId"));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

        setSize(900, 700);
        setLocation(195, 4);
        setVisible(true);
    }

    public UpdateEmployee() {
        //TODO Auto-generated constructor stub
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == update) {
            String empId = tempid.getText();
            String name = tname.getText();
            String fatherName = tfatherName.getText();
            String dob = ((JTextField) tdobChooser.getDateEditor().getUiComponent()).getText();
            String salary = tsalary.getText();
            String address = taddress.getText();
            String phone = tphone.getText();
            String email = temail.getText();
            String education = (String) Boxeducation.getSelectedItem();
            String designation = tdesignation.getText();

            try {
                conn c = new conn();
                String query = "UPDATE employee SET name = '" + name + "', fatherName = '" + fatherName + "', dob = '" + dob + "', salary = '" + salary + "', address = '" + address + "', phone = '" + phone + "', email = '" + email + "', education = '" + education + "', designation = '" + designation + "' WHERE empId = '" + empId + "'";
                c.statement.executeUpdate(query);
                JOptionPane.showMessageDialog(null, "Details updated successfully");
                setVisible(false);
                new Main_class();
            } catch (Exception E) {
                E.printStackTrace();
            }

        } else {
            setVisible(false);
            new Main_class();
        }
    }

    public static void main(String[] args) {
        new UpdateEmployee("123456"); // Example Employee ID
    }
}
