CREATE TABLE IF NOT EXISTS login (
    username VARCHAR(20),
    password VARCHAR(20)
);

INSERT INTO login (username, password) VALUES ('jawaria', '12345');
CREATE TABLE IF NOT EXISTS employee (
    name VARCHAR(40),
    father VARCHAR(40),
    dob DATE,
    salary DECIMAL(10, 2),
    address VARCHAR(100),
    phone VARCHAR(15),
    email VARCHAR(50),
    education VARCHAR(50),
    designation VARCHAR(50),
    addhar VARCHAR(20),
    empID VARCHAR(20)
);

INSERT INTO employee (name, father, dob, salary, address, phone, email, education, designation, addhar, empID)
VALUES ('John', 'Doe', '1980-01-01', 50000.00, '123 Elm Street', '555-1234', 'john.doe@example.com', 'MBA', 'Manager', '123456789012', 'EMP001');

CREATE TABLE IF NOT EXISTS attendance (
    empId VARCHAR(20),
    date DATE,
    status VARCHAR(10),
    `leave` VARCHAR(10),
    leaveDate DATE
);
INSERT INTO attendance (empId, date, status, `leave`, leaveDate)
VALUES ('EMP001', '2024-08-09', 'Present', 'No', NULL);
